*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.1s ease;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 460px) {
  html {
    font-size: 50%;
  }
}

html,
body {
  overflow-x: hidden !important;
}

:root {
  --color-gray-main: #555;
  --color-white: #fff;
  --color-black-main: #000;
  --color-primary-main: #f44336;
  --color-primary-light: #f44336be;
  --color-sub: #f9488b;
  --padding-left-match: 9rem;
  --shedule-marg-bottom-match: 1rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-gray-main);
  font-size: 1.5rem;
  line-height: 1.7;
  position: relative;
}

@media screen and (min-width: 2000px) {
  html {
    font-size: 64%;
  }
  body {
    max-width: 1800px;
    margin: 1rem auto;
  }
}

.button__book,
.button__book:visited {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.8rem;
  text-transform: capitalize;
  background-color: var(--color-primary-main);
  padding: 1rem;
  color: var(--color-white);
  font-weight: bold;
  border-radius: 2px;
}

.button__book svg {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  margin-right: 1rem;
  fill: var(--color-white);
  display: block;
  transform: rotate(30deg);
}

.button__book:hover {
  background-color: var(--color-primary-light);
}

.title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title__title {
  font-size: 4rem;
  color: #222;
  text-transform: capitalize;
  text-align: center;
}

.title__description {
  font-size: 1.6rem;
  color: #888;
  text-align: center;
}
/* Navigation */
.header {
  display: flex;
  align-items: center;
  padding-left: var(--padding-left-match);
  padding-right: 3rem;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  z-index: 3000000;
  /* position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  opacity: 1; */
}

.header__logo {
  margin-right: auto;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 2rem;
  display: flex;
}

.header__logo span {
  display: block;
  font-weight: 900;
  color: var(--color-primary-main);
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__nav--list {
  list-style: none;
  display: flex;
  margin-right: 1rem;
}

.header__nav--item {
  padding: 1rem 2rem;
  transition: all 0.4s ease;
}

.header__nav--item:hover {
  background-color: var(--color-primary-light);
}

.header__nav--item:hover .header__nav--link {
  color: var(--color-white);
}

.header__nav--link,
.header__nav--link:visited {
  text-decoration: none;
  color: #111;
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: capitalize;
  transition: all 0.4s ease;
}

.hamburger-button {
  border: none;
  outline: none;
  background-color: transparent;
  display: none;
}

.hamburger-button > *:not(:last-child) {
  margin-bottom: 4px;
}

.hamburger {
  width: 40px;
  height: 4px;
  background-color: var(--color-primary-main);
}

.header__nav--active {
  transform: translateX(0) !important;
  transition: all 0.5s ease;
}

@media screen and (max-width: 900px) {
  .hamburger-button {
    display: block;
  }

  .header__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--color-primary-main);
    padding: 0 4rem;
    transform: translateX(120%);
  }

  .header__nav--list {
    flex-direction: column;
  }

  .header__nav--list > * {
    margin-bottom: 3.5rem;
  }

  .header__nav--link {
    color: var(--color-white) !important;
  }
}
/* End of Navigation */

/* Home */
.home {
  display: flex;
  margin-top: 4rem;

  /* experimental */
  /* padding-left: var(--padding-left-match); */
}

.home__left-text {
  padding-left: var(--padding-left-match);
  background-color: #f443360c;
}

.home__box {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__title {
  line-height: normal;
  margin-bottom: 1.5rem;
}

.home__title span {
  display: block;
}

.home__title--sub {
  font-size: 5rem;
  font-weight: 100;
  text-transform: capitalize;
  color: var(--color-primary-light);
}

.home__title--main {
  font-size: 6rem;
  text-transform: capitalize;
  color: var(--color-primary-main);
}

.home__title--venue-dt {
  font-size: 2rem;
  text-transform: capitalize;
  color: #888;
  margin-bottom: 1.5rem;
}

.countdown {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.countdown__element {
  display: flex;
  flex-direction: column;
  padding: 0.6rem 1.5rem;
  box-shadow: 0 0 1px;
}

.countdown__element span {
  display: block;
}

.countdown__element-count {
  font-size: 3rem;
  letter-spacing: 2.5px;
  color: var(--color-primary-light);
}

.countdown__element--desc {
  font-size: 1.8rem;
  color: #888;
  text-transform: capitalize;
}

.home__image {
  perspective: 300rem;
  position: relative;
  transform: translateX(-50px);
  z-index: -1;
}

.home__image--img {
  position: relative;
  display: block;
  transform: translateY(5px);
}

@media screen and (max-width: 1000px) {
  .home {
    min-height: 90vh;
    /* background:linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .2)),url(./assets/images/speaker-main-home.png); */
    background: url(./assets/images/speaker-main-home.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .home__box:first-of-type {
    flex: 0 0 100%;
  }

  .home__title--venue-dt {
    color: var(--color-white);
    color: #171822;
  }

  .countdown__element--desc {
    color: #171822;
  }
}
/* End of Home */

/* about section */
.about {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
  padding: 3rem 2rem;
}

.about-card {
  width: 25rem;
  display: flex;
  flex-direction: column;
}

.about-card > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.about-card__icon {
  --size: 3rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-primary-main);
  position: relative;
}

.about-card--bubble {
  display: block;
  --size: 4rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: #f4433627;
  position: absolute;
  top: -1rem;
  left: 1rem;
}

.about__title {
  margin-bottom: 1rem !important;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #444;
}

.about__description {
  font-size: 1.4rem;
  color: #888;
  text-align: justify;
}
/* end of about section */

/* speakers section */
.speakers__container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 0!important;
  justify-items: center;
  align-content: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.speaker {
  width: 25rem;
  height: 35rem;
  position: relative;
  overflow: hidden;
}

.speaker__social {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%) translateY(-120%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  background: linear-gradient(
    to right,
    var(--color-sub),
    var(--color-primary-main)
  );
  transition: all 0.3s ease;
}

.speaker__social > *:not(:last-child) {
  margin-right: 1rem;
}

.speaker:hover .speaker__social {
  transform: translateX(-50%);
}

.speaker__social--link svg {
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
}

.speaker__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  z-index: 5;
}

.speaker__details {
  background-color: var(--color-white);
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-180%);
  width: 85%;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.speaker:hover .speaker__details {
  transform: translateX(-50%);
}

.speaker__details--name {
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #222;
}

.speaker__details--occupation {
  text-transform: capitalize;
  color: var(--color-primary-main);
}
/* end of speakers section */

/* organizers section */
.organizers-section {
  margin-bottom: 3rem;
  margin-top: 10rem;
}

.organizers__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4rem;
  padding: 1rem;
  background-color: var(--color-primary-main);
}

.organizers__cards--scroll-help {
  position: relative;
  width: 45vw;
  min-height: 30rem;
  margin: auto;
  overflow: hidden;
}

.organizer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  min-height: 20rem;
  transition: all 1s ease;
}

.organizer > * {
  width: 48%;
}

.organizer__image {
  margin-right: auto;
}

.organizer__image--img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.organizer__details--occupation {
  font-size: 1.5rem;
  color: var(--color-white);
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.organizer__name {
  font-size: 3.5rem;
  margin: 0.5rem auto;
  text-transform: capitalize;
  color: var(--color-white);
}

.organizer__details--description {
  line-height: 1.4;
  color: #ddd;
  margin-bottom: 1.3rem;
}

.organizer__details--social-main {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.organizer__details--social-main svg {
  --size: 2.3rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
  margin-right: 1rem;
}

.organizer__details--social-text {
  color: #ddd;
}

.organizer__social-links--link,
.organizer__social-links--link:visited {
  text-decoration: none;
}

.organizer__social-links {
  display: flex;
  align-items: center;
}

.organizer__social-links--link svg {
  --size: 2.3rem;
  width: var(--size);
  height: var(--size);
  fill: #ddd;
  margin-right: 1rem;
}

.organizers-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.organizers__scrollbtn {
  --size: 5rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  font-size: 4rem;
  border: none;
  outline: none;
  background-color: var(--color-primary-light);
  color: var(--color-white);
  cursor: pointer;
  position: relative;
}

.organizers__scrollbtn span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: max-content;
  height: max-content;
}

.scrollbtn-left {
  margin-right: 1rem;
}

@media screen and (max-width: 950px) {
  .organizers__cards--scroll-help {
    width: 90vw;
    margin: auto;
  }
}
/* end of organizers section */

/* Pricing section */
.pricing-section {
  margin-bottom: 4rem;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/images/event-venue.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 0;
}

.pricing-cards-container {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.pricing-card {
  width: 35rem;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;

  padding: 2rem 0;
  padding-bottom: 0;
  flex-wrap: wrap;
}

.pricing-type {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #222;
  font-weight: bolder;
}

.price-box {
  padding: 0.5rem;
  background: linear-gradient(
    to right,
    var(--color-primary-main),
    var(--color-sub)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  position: relative;
}

.pricing-card__scaled {
  transform: scale(1.1);
}

.pricing-badge {
  width: 3rem;
  height: 6rem;
  background: linear-gradient(var(--color-primary-main), var(--color-sub));
  position: absolute;
  top: 0;
  right: 3rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%, 0 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-badge svg {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
  display: block;
  transform: translateY(-5px);
}

.price {
  font-size: 5rem;
  color: var(--color-white);
  font-weight: bolder;
}

.pricing-benefits-list {
  list-style: none;
}

.pricing-benefits-list__item {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  color: #666;
  font-weight: 500;
}

.pricing__book {
  font-size: 1.7rem;
  color: #222;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  text-decoration: none;
  padding: 1rem 5rem;
  box-shadow: 0 0 3px #000;
  border-radius: 100px;
  transform: translateY(50%);
  margin-bottom: 0;
  background-color: var(--color-white);
  transition: all 0.4s ease;
}

.pricing__book:hover {
  transform: translateY(50%) scale(1.1);
}

@media screen and (max-width: 1200px) {
  .pricing-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
    gap: 3rem;
  }
}
/* End of Pricing section */

/* shedule section */
.schedule-section {
  margin: 3rem 0;
}

.schedule__container-main {
  padding: 0 4rem;
  width: min-content;
  margin: 3rem auto;
}

.schedule__container--buttons {
  display: flex;
  width: max-content;
  margin: 0 auto;
  box-shadow: 0 0 8px #666;
}

.schedule__button {
  padding: 1.5rem 6rem;
  border: none;
  outline: none;
  /* background: linear-gradient(to right, var(--color-sub), var(--color-primary-main)); */
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #999;
  cursor: pointer;
  transition: all 0.3s ease;
}

.schedule__button--active {
  background: linear-gradient(
    to right,
    var(--color-sub),
    var(--color-primary-main)
  );
}

.schedule__button--active .shedule__button--day {
  color: var(--color-white);
}

.schedule__button--active .shedule__button--date {
  color: var(--color-white);
}

.shedule__button--day {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: bolder;
  color: #222;
  margin-bottom: 0.6rem;
}

.shedule__button--date {
  font-size: 1.4rem;
  color: #888;
  text-transform: capitalize;
}

.schedule__container--schedules {
  position: relative;
  /* overflow: hidden; */
  padding: 0;
}

.shedule {
  /* display: none; */
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease 0.1s;
}

/* avoding to place the first of type absolutely, its work will be to guard the height of the parent container so that the schedules themselves don't go on top of the next section/element */
.shedule:not(:first-of-type) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.shedule-active {
  background-color: var(--color-white);
  z-index: 10;
  transform: translateY(0);
  opacity: 1;
  /* display: block; */
}

.schedule-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0;
  box-shadow: 0 0 1px;
  padding: 2rem 0;
  width: 100%;
}

/* .schedule-card>*:not(:first-child){
} */

.schedule-card__image {
  --size: 10rem;
  width: var(--size);
  height: var(--size);
}

.shedule-card__image--img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

.schedule-card__theme {
  font-size: 2.3rem;
  color: #222;
  text-transform: capitalize;
  margin-bottom: var(--shedule-marg-bottom-match);
}

.shedule-card__speaker-details {
  display: flex;
  align-items: center;
}

.shedule-card__speaker-details > *:not(:last-child) {
  margin-right: 2.5rem;
}

.speaker-card__speaker--name {
  display: flex;
  align-items: center;
}

.speaker-card__speaker--name svg {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  margin-right: 0.5rem;
  fill: var(--color-primary-main);
}

.speaker-card__time {
  margin-bottom: var(--shedule-marg-bottom-match);
}

.speaker-card__right--dt {
  display: flex;
  align-items: center;
}

.speaker-card__right--dt svg {
  --size: 1.5rem;
  width: var(--size);
  height: var(--size);
  margin-right: 0.5rem;
  fill: var(--color-primary-main);
}

@media screen and (max-width: 1250px) {
  .schedule__container-main {
    width: 100%;
  }

  .schedule__button {
    align-self: stretch;
    border-bottom: 1px solid #999;
    /* box-shadow: 0 0 8px #666; */
  }

  .schedule__container--buttons {
    width: fit-content;
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap !important;
    /* box-shadow: none; */
  }
}

@media screen and (max-width: 850px) {
  .schedule-card {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .schedule-card > *:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
/* end of shedule section */

/* News section */
.news-section {
  margin: 4rem 0;
}

.news__container {
  padding: 4rem;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: repeat(2, max-content);
  justify-items: center;
  gap: 3rem;
}

.news__container > :first-child {
  grid-column: 1/2;
  grid-row: 1/-1;
}
.news__container > :nth-child(2) {
  grid-column: 2/-1;
}
.news__container > :nth-child(4) {
  grid-column: 2/-1;
}

.news-card,
.news-card:visited {
  display: block;
  color: #444;
  text-decoration: none;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 3px #000;
}

.news-tag {
  position: absolute;
  top: 1rem;
  left: 2rem;
  background: linear-gradient(
    to right,
    var(--color-sub),
    var(--color-primary-main)
  );
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--color-white);
  border-radius: 3px;
}

.news__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.news__date {
  display: flex;
  align-items: center;
  color: var(--color-white);
  margin-bottom: 3rem;
}

.news__date svg {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  margin-right: 1rem;
  fill: var(--color-primary-main);
}

.news__main {
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
  padding: 1rem;
}

.news__main--subtitle {
  font-size: 2.5rem;
  color: var(--color-white);
  line-height: 1.3;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-bottom: 1.3rem;
}

@media screen and (max-width: 700px) {
  .news__container {
    display: flex;
    flex-direction: column;
  }
}
/* End of News section */

/* Footer */
.footer {
  padding: 4rem 0;
  background-color: #171822;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  color: var(--color-white);
  text-transform: capitalize;
}

.footer__logo span {
  display: inline-block;
  text-transform: capitalize;
  color: var(--color-primary-main);
}

.footer__nav {
  margin: 2rem 0;
}

.footer__nav-list {
  list-style: none;
  display: flex;
}

.footer__nav-list > *:not(:last-child) {
  margin-right: 3rem;
}

.footer__nav--link,
.footer__nav--link:visited {
  color: #a0a1b5;
  text-decoration: none;
  font-size: 2rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.footer__nav--link:hover {
  color: var(--color-primary-main);
}

.footer__copyright {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #a0a1b5;
}

.footer__copyright a {
  color: #444;
  text-decoration: none;
  padding: 0.5rem 1.4rem;
  background-color: #aaa;
}

.footer__copyright span {
  font-size: 2rem;
  color: var(--color-primary-main);
}

.footer__social {
  display: flex;
}

.footer__social > *:not(:last-child) {
  margin-right: 1rem;
}

.footer__social--link,
.footer__social--link:visited {
  --size: 4rem;
  width: var(--size);
  height: var(--size);
  border: 1px solid #a0a1b5;
  color: #a0a1b5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.footer__social--link svg {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  fill: currentColor;
}

@media screen and (max-width: 500px) {
  .footer__nav-list {
    width: fit-content;
    flex-wrap: wrap;
    margin: auto;
  }
}
/* End of Footer */
